<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Calculator</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container-fluid calculator">
        <div class="screenpart container-fluid">
          <div id="screen" class="screen">0</div>
        </div>
        <div class="emptyrow row"></div>
        <div class="row row1">
          <div class="row col-2">
            <button id="op_0" class="col-12 btn op">+</button>
            <button id="num_7" class="col-12 btn num">7</button>
            <button id="num_4" class="col-12 btn num">4</button>
            <button id="num_1" class="col-12 btn num">1</button>
            <button id="op_4" class="col-12 btn op">-/+</button>
          </div>
          <div class="row col-2">
            <button id="op_1" class="col-12 btn op">-</button>
            <button id="num_8" class="col-12 btn num">8</button>
            <button id="num_5" class="col-12 btn num">5</button>
            <button id="num_2" class="col-12 btn num">2</button>
            <button id="num_0" class="col-12 btn num">0</button>
          </div>
          <div class="row col-2">
            <button id="op_2" class="col-12 btn op">x</button>
            <button id="num_9" class="col-12 btn num">9</button>
            <button id="num_6" class="col-12 btn num">6</button>
            <button id="num_3" class="col-12 btn num">3</button>
            <button id="num_10" class="col-12 btn op">.</button>
          </div>
          <div class="row col-2">
            <button id="op_3" class="col-12 btn btn_de op">/</button>
            <button id="op_5" class="col-12 btn btn_eq">=</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="code.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
